# ftb

./: .gitignore  Program.cs  Trading.Bot.sln
src/Trading.Bot/: Dockerfile  GlobalUsings.cs  Program.cs  Trading.Bot.csproj  appsettings.json
src/Trading.Bot.API/: GlobalUsings.cs  Program.cs  Trading.Bot.API.csproj
src/Trading.Bot.API/Endpoints/: SimulationEndpoints.cs
src/Trading.Bot.API/Extensions/: BackTestingExtensions.cs
src/Trading.Bot.API/Interfaces/: IHttpRequest.cs
src/Trading.Bot.API/Mediator/: BollingerBandsEmaHandler.cs  BollingerBandsHandler.cs  CandlesHandler.cs  EliasStrategyHandler.cs  InstrumentsHandler.cs  KeltnerChannelsHandler.cs  MaCrossHandler.cs  MacHandler.cs  MacdEmaHandler.cs  MikeStrategyHandler.cs  NextCandleHandler.cs  RsiBollingerBandsHandler.cs  RsiEmaHandler.cs  TrendReversionHandler.cs
src/Trading.Bot.API/Models/: TradeResult.cs
src/Trading.Bot.API/Properties/: launchSettings.json
src/Trading.Bot/Configuration/: Constants.cs  TradeConfiguration.cs  TradeSettings.cs
src/Trading.Bot/Endpoints/: AccountEndpoints.cs  CandleEndpoints.cs  InstrumentEndpoints.cs  SimulationEndpoints.cs  StrategyEndpoints.cs
src/Trading.Bot/Extensions/: ApiServiceExtensions.cs  ApiServiceMapper.cs  CandleCalculationsExtensions.cs  CandleExtensions.cs  CandleIndicators.cs  CandleIndicatorsExtensions.cs  CandlePatternExtensions.cs  CandlePatterns.cs  CandlePatternsExtensions.cs  Candles.cs  CustomExtensions.cs  HelperExtensions.cs  Helpers.cs  Indicators.cs  IndicatorsExtensions.cs  MiscellaneousExtensions.cs  MovingAverages.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs
src/Trading.Bot/Extensions/IndicatorExtensions/: Atr.cs  BollingerBands.cs  BollingerBandsEma.cs  BollingerRsiEma.cs  EliasStrategy.cs  KeltnerChannels.cs  MaCross.cs  Macd.cs  MacdEma.cs  MeanReversion.cs  MikeStrategy.cs  NextCandle.cs  Rsi.cs  RsiBbReversal.cs  RsiBollingerBands.cs  RsiEma.cs  StochRsi.cs  StochRsiBands.cs  StochRsiBbBreakout.cs  Stochastic.cs  Trend.cs  TrendBreakout.cs  TrendMomentum.cs  TrendPullback.cs  TrendPullbackv2.cs  TrendReversion.cs
src/Trading.Bot/Mediator/: AccountSummaryHandler.cs  BollingerBandsHandler.cs  CalculateBollingerBandsHandler.cs  CalculateMovingAverageCrossHandler.cs  CalculateMovingAverageHandler.cs  CalculateStrategyResultHandler.cs  CandlesHandler.cs  GetAccountSummaryHandler.cs  GetCandlesHandler.cs  GetInstrumentsHandler.cs  IndicatorResultHandler.cs  InstrumentsHandler.cs  KeltnerChannelsHandler.cs  MacHandler.cs  MacdEmaHandler.cs  MovingAverageCrossHandler.cs  RsiBandsHandler.cs  RsiBollingerBandsHandler.cs  RsiEmaHandler.cs  StochRsiBandsHandler.cs  StrategyResultHandler.cs
src/Trading.Bot/Models/: AccountResponse.cs  ApiResponse.cs  BollingerBands.cs  Candle.cs  CandleData.cs  CandleResponse.cs  FileData.cs  Indicator.cs  Instrument.cs  InstrumentPrice.cs  InstrumentResponse.cs  MovingAverageCross.cs  PricingResponse.cs  SimpleMovingAverage.cs  Strategy.cs  StrategyResult.cs
src/Trading.Bot/Models/ApiResponses/: AccountResponse.cs  CandleResponse.cs  InstrumentResponse.cs  OrderFillTransaction.cs  OrderFilledResponse.cs  PricingResponse.cs  TradeResponse.cs
src/Trading.Bot/Models/DataTransferObjects/: Candle.cs  Instrument.cs  LivePrice.cs  Price.cs  PriceBase.cs
src/Trading.Bot/Models/Enums/: MovingAverage.cs  StrategyName.cs  Trade.cs
src/Trading.Bot/Models/Indicators/: AtrResult.cs  AverageTrueRange.cs  BollingerBands.cs  BollingerBandsResult.cs  Indicator.cs  IndicatorBase.cs  IndicatorResult.cs  KeltnerChannels.cs  KeltnerResult.cs  MACD.cs  MaCrossResult.cs  MacResult.cs  MacdEmaResult.cs  MacdResult.cs  MovingAverageCross.cs  RelativeStrengthIndex.cs  RsiResult.cs  (+5 more)
src/Trading.Bot/Properties/: launchSettings.json
src/Trading.Bot/Services/: CandleGenerator.cs  EmailService.cs  LivePriceCache.cs  LiveTradeCache.cs  OandaApiService.cs  OandaPricingService.cs  OandaStreamService.cs  RolloverManager.cs  StopLossUpdater.cs  StreamProcessor.cs  TradeManager.cs  TradingService.cs  TrailingStopManager.cs
(+19 files in other folders)
